<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{5C2BC190-9396-447D-AB4E-9C725700A318}" Label="" LastModificationDate="1526306539" Name="图书借阅管理" Objects="73" Symbols="17" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>5C2BC190-9396-447D-AB4E-9C725700A318</a:ObjectID>
<a:Name>图书借阅管理</a:Name>
<a:Code>图书借阅管理</a:Code>
<a:CreationDate>1526305046</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305715</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {96F45964-E19F-40DA-9558-3D139703757E}
DAT 1526305482
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes
EnableTransformations=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
IndxPKName=%TABLE%_PK
IndxAKName=%AKEY%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>364EF788-5A9D-466F-AE33-4FF79F9362F6</a:ObjectID>
<a:Name>图书借阅管理</a:Name>
<a:Code>图书借阅管理</a:Code>
<a:CreationDate>1526305716</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305716</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C4A39A52-75B5-47FC-877D-D9B67378F5FA</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>07C887E4-97BC-4657-A7F4-4680C7E9133A</a:ObjectID>
<a:Name>图书借阅管理 </a:Name>
<a:Code>图书借阅管理 </a:Code>
<a:CreationDate>1526305482</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>96F45964-E19F-40DA-9558-3D139703757E</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>A34788F3-C307-4658-A2A9-797A2A4D4F07</a:ObjectID>
<a:Name>图书借阅</a:Name>
<a:Code>图书借阅</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {0C7234A7-B968-4464-9401-28865F3A5AB6}
DAT 1526305076</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Rect>((-25875,20947), (-8175,22993))</a:Rect>
<a:ListOfPoints>((-25875,21747),(-8175,21747))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1526305510</a:ModificationDate>
<a:Rect>((14288,9447), (16387,20772))</a:Rect>
<a:ListOfPoints>((15337,20772),(15337,9447))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:ModificationDate>1526305510</a:ModificationDate>
<a:Rect>((1876,8291), (14850,20847))</a:Rect>
<a:ListOfPoints>((14850,9537),(2925,9537),(2925,20847))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Rect>((-2850,1235), (-751,19310))</a:Rect>
<a:ListOfPoints>((-1800,19310),(-1800,1235))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Rect>((3225,-2202), (26475,18035))</a:Rect>
<a:ListOfPoints>((25425,18035),(25425,-1615),(3225,-1615))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10663,17144), (7513,25832))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40761,19070), (-23589,24838))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14854,17983), (34344,24725))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10152,-3953), (6402,3761))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5960,6563), (23442,12330))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
<o:LogicalDiagram Id="o26">
<a:ObjectID>51B695F3-9D93-410B-8202-D73A71A2BAF5</a:ObjectID>
<a:Name>图书出版信息</a:Name>
<a:Code>图书出版信息</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {967EBB5B-CF1B-4917-9571-790E733E0BD4}
DAT 1526305076</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o27">
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Rect>((-24375,-2850), (-4951,24571))</a:Rect>
<a:ListOfPoints>((-24375,23325),(-6000,23325),(-6000,-2850))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Rect>((5100,22539), (21900,24285))</a:Rect>
<a:ListOfPoints>((21900,23039),(5100,23039))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:ModificationDate>1526305482</a:ModificationDate>
<a:Rect>((3338,2250), (5437,23431))</a:Rect>
<a:ListOfPoints>((4387,23431),(4387,2250))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10213,-4495), (7963,4193))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31847,20103), (-13903,26845))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o37"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((20640,19091), (39358,26807))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1526305715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3254,20366), (13455,26133))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>6986DA38-D7C1-4C20-AEF3-3E3DA2D52C11</a:ObjectID>
<a:Name>图书</a:Name>
<a:Code>book</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {89EAF301-EC33-430D-849F-CC9D8348FE23}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>C3D5329C-BD11-42DA-B582-21FC05ACA4CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {91DADD15-B1E2-4C60-935F-673F50FC9BE3}
DAT 1526305076</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>197D2893-CDD4-4BB6-9667-7B55581DBDDF</a:ObjectID>
<a:Name>图书编号</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E9749F75-16EF-445B-9CF9-CEE6110BE33E}
DAT 1526305076</a:History>
<a:DataType>NO16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>DD0305BB-6521-4E3F-AF0A-A9E0C902C1E1</a:ObjectID>
<a:Name>出版社编号</a:Name>
<a:Code>pub_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {8D93277F-38C4-4D9A-BD82-B363783F47E5},{65A6B347-0DC0-4F55-B248-D3A23455B328}
DAT 1526305076</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>44149F45-EECF-41DF-9AAE-608CF728FAC4</a:ObjectID>
<a:Name>书目编号</a:Name>
<a:Code>book_list_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {D55D1DA2-6D6D-4E9F-87E0-A6F8C703A890},{145C981C-42B6-484D-9D30-3D3D2EF0194F}
DAT 1526305076</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>796C2F1F-8158-431D-BE63-A39616406A0A</a:ObjectID>
<a:Name>图书名称</a:Name>
<a:Code>book_name</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {7014637B-553F-448B-887A-B42A67141A8F}
DAT 1526305076</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>7889CBA7-07D3-4F01-A630-B1ABD8B0306C</a:ObjectID>
<a:Name>图书ISBN</a:Name>
<a:Code>book_isbn</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {75C1103C-2754-479C-BD3F-058E2E80DAE7}
DAT 1526305076</a:History>
<a:DataType>A21</a:DataType>
<a:Length>21</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1394A627-10D5-4097-8D2D-B56490511FFD</a:ObjectID>
<a:Name>价格</a:Name>
<a:Code>book_price</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {9EEB269C-F67A-4B53-9D03-3530791C8D8B}
DAT 1526305076</a:History>
<a:DataType>MN</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o37">
<a:ObjectID>CC5E9E7B-8603-44ED-A41F-75C8DE9CAD6B</a:ObjectID>
<a:Name>出版社</a:Name>
<a:Code>publishing</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {CF27A42E-38CC-4399-84CC-C2EBAC92CA50}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>90E1B24D-A349-4D73-B885-716E6FBE7A0F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {1B076A54-058C-4788-88E8-B6E3EB6827E1}
DAT 1526305076</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>08AB4E84-4192-4E90-B755-95E7C22A0BEE</a:ObjectID>
<a:Name>出版社编号</a:Name>
<a:Code>pub_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {8D93277F-38C4-4D9A-BD82-B363783F47E5}
DAT 1526305076</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>E00011D9-8EDF-432B-867E-B2C3BD9F4132</a:ObjectID>
<a:Name>出版社名称</a:Name>
<a:Code>pub_name</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {FC782953-F474-44C1-B7E0-D8DECBC8E95D}
DAT 1526305076</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>4495251E-8644-43BA-8895-F320CA4F6652</a:ObjectID>
<a:Name>出版社地址</a:Name>
<a:Code>pub_location</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {457405C7-2D11-49B4-ABC3-9E77E83E4386}
DAT 1526305076</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F5AAE853-B040-4C6C-AE29-DDEF37F33196</a:ObjectID>
<a:Name>出版社电话</a:Name>
<a:Code>pub_tel</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E8967272-B435-4940-BC2F-89B3D1A14AAB}
DAT 1526305076</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>D36F31FF-B618-456A-8CA6-DB38F1BEC54E</a:ObjectID>
<a:Name>作者</a:Name>
<a:Code>author</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E608C7C4-24FC-430D-BC64-A05FD3045B67}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>3CA6DF7D-14DB-4EAA-855D-7FDBAA28E4A6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {FB1CC240-96E7-4E8F-9CD9-BA9F8653A52D}
DAT 1526305076</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>62219C72-91D8-4CE3-B820-400B8757EF64</a:ObjectID>
<a:Name>作者身份证号</a:Name>
<a:Code>author_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {83CE3084-7F30-47A2-B8E0-65A802120A0B}
DAT 1526305076</a:History>
<a:DataType>A18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>219A0C08-0C4E-4BBA-84FD-8A078441292D</a:ObjectID>
<a:Name>作者姓名</a:Name>
<a:Code>author_name</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {4204977A-85DC-49CE-ACA3-C0D8A0D98B26}
DAT 1526305076</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>F05F8F05-BB35-4BFF-926E-3B816B41E91D</a:ObjectID>
<a:Name>作者性别</a:Name>
<a:Code>author_sex</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {3B4CF32E-D316-4A28-B511-2E4338FFA90A}
DAT 1526305076</a:History>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>5133F9F3-8AB9-4D10-B50B-7FE960B9B43F</a:ObjectID>
<a:Name>作者住址</a:Name>
<a:Code>author_location</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {AB4E1679-41EC-4198-91B5-E73FDB4A7B8E}
DAT 1526305076</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>9CA56825-5462-472F-A996-B79686B31F6B</a:ObjectID>
<a:Name>作者电话</a:Name>
<a:Code>author_tel</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {28D8154C-1721-46A7-A9F0-A32EA8690918}
DAT 1526305076</a:History>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>875FDF62-6E5D-412C-B36B-D2204D5652D4</a:ObjectID>
<a:Name>图书目录</a:Name>
<a:Code>book_list</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E6636FCE-298D-4AC9-95DC-002A44C8CF7B}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>35840F30-42C3-48B3-81A4-1108A6256169</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {1F9363DB-33B1-453C-A9D1-030FC5FCF191}
DAT 1526305076</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>9F21AF4D-13D0-489C-BC7E-18AC25767E0A</a:ObjectID>
<a:Name>书目编号</a:Name>
<a:Code>book_list_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {D55D1DA2-6D6D-4E9F-87E0-A6F8C703A890}
DAT 1526305076</a:History>
<a:DataType>NO16</a:DataType>
<a:Length>16</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A98445B8-17EF-415B-85D6-17D30C7AA730</a:ObjectID>
<a:Name>书目名称</a:Name>
<a:Code>book_list_name</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {7B6D30DE-8847-4D21-B6DE-98EABB407871}
DAT 1526305076</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>8841BDF3-568D-4129-B5B1-8D86E5809B4F</a:ObjectID>
<a:Name>书目类别</a:Name>
<a:Code>book_list_type</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {C3E2F95F-CCC7-48B9-BF04-D04A46EF3A3A}
DAT 1526305076</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>1F7ED036-574E-41FB-A31E-A6B78F425A98</a:ObjectID>
<a:Name>借阅者</a:Name>
<a:Code>borrower</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {1C8546D2-D62C-467E-84DA-D364DB569892}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>D4117B77-4E19-42A5-936D-6562CAB6B252</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {B50F5FA8-F868-469C-B1DA-6649C413593B}
DAT 1526305076</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>68CDEC84-98AA-4C3C-9D3C-24283DFBF4BE</a:ObjectID>
<a:Name>借阅者身份证号</a:Name>
<a:Code>borrower_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {42496955-486A-42E3-845F-5EC441B56178}
DAT 1526305076</a:History>
<a:DataType>A18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>BFF5A756-3B0A-4F4B-8278-E9A886553354</a:ObjectID>
<a:Name>借阅者姓名</a:Name>
<a:Code>borrower_name</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {4F2C316A-4079-4DC2-A10F-8C6B679B876B}
DAT 1526305076</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>1382967C-D38B-4CB3-B34B-6BE20EAF1560</a:ObjectID>
<a:Name>借阅者地址</a:Name>
<a:Code>borrower_location</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {87969044-27D6-4C39-8902-A68A24492CCE}
DAT 1526305076</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>3B70F085-BD2D-4B10-9F81-2C173C9BB2B4</a:ObjectID>
<a:Name>借阅者电话</a:Name>
<a:Code>borrower_tel</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {97626CEE-21D6-4FD2-A206-C53BE78FEAA7}
DAT 1526305076</a:History>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>0B0FDFC4-4925-4167-91C7-D78A447632EC</a:ObjectID>
<a:Name>借还记录</a:Name>
<a:Code>borrow_return_record</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {B61D3192-D16A-4C8F-8C4A-2F49AC27EB02}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>C67A414E-A961-4660-BB36-EB78B670DA47</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E962CD6F-CF89-4635-8072-D913FB206806}
DAT 1526305076</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>E823983E-04A5-440E-81A8-BCCD6B4D1AB6</a:ObjectID>
<a:Name>借还流水号</a:Name>
<a:Code>borrow_return_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {1D53E46D-9661-4BD8-8E64-805A8133F8AE}
DAT 1526305076</a:History>
<a:DataType>NO32</a:DataType>
<a:Length>32</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>8FAD3525-6782-4B9D-8E69-152F2E844531</a:ObjectID>
<a:Name>图书编号</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E9749F75-16EF-445B-9CF9-CEE6110BE33E},{CE315DE8-7A14-413E-8D77-5B54CEF6388C}
DAT 1526305076</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>D267EED3-C6D0-45B9-980B-DD688E8A67A4</a:ObjectID>
<a:Name>借阅者身份证号</a:Name>
<a:Code>borrower_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {42496955-486A-42E3-845F-5EC441B56178},{748F0F1C-6B8E-441E-89D7-AAFB8382A39A}
DAT 1526305076</a:History>
<a:DataType>A18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4B0B1CEC-D2C3-4285-A0F1-F95976D6AEC0</a:ObjectID>
<a:Name>借还类型</a:Name>
<a:Code>borrow_return_type</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E1952DCF-AD8F-4965-9371-FDE650804ABE}
DAT 1526305076</a:History>
<a:DataType>A4</a:DataType>
<a:Length>4</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>05288BEC-D666-49D6-B00F-69E665570CE3</a:ObjectID>
<a:Name>借还时间</a:Name>
<a:Code>borrow_return_time</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E7D6D746-87BD-476F-8BF4-6E2C86499D64}
DAT 1526305076</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>86A35EEB-E4DB-43F0-8167-FD99F5921802</a:ObjectID>
<a:Name>编著</a:Name>
<a:Code>write</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1526305606</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {BB7EF8BD-2BEF-4EB3-87DE-C51400545752}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>46FB62D7-8D78-42E4-BA87-376C0715755D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>F153FD14-E4A7-40CA-A962-14465415CDF3</a:ObjectID>
<a:Name>图书编号</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E9749F75-16EF-445B-9CF9-CEE6110BE33E},{BB7EF8BD-2BEF-4EB3-87DE-C51400545752}
DAT 1526305076</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>337EA5BD-79BA-4EC5-8C05-9FD2B0F27C9D</a:ObjectID>
<a:Name>作者身份证号</a:Name>
<a:Code>author_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {83CE3084-7F30-47A2-B8E0-65A802120A0B},{BB7EF8BD-2BEF-4EB3-87DE-C51400545752}
DAT 1526305076</a:History>
<a:DataType>A18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>E1328FCC-1235-40AE-8E27-7BAB3C24C7EE</a:ObjectID>
<a:Name>作者次序</a:Name>
<a:Code>作者次序</a:Code>
<a:CreationDate>1526305577</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305606</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:DataType>A16</a:DataType>
<a:Length>16</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>601D95DF-4B1F-44E1-A974-ED04FE2C1484</a:ObjectID>
<a:Name>预订</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1526305538</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {6C3816A1-D8F7-44FF-B9A7-8CC376362C03}
DAT 1526305076</a:History>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>7F4F200D-87E2-4EE0-A447-A0D476705BD0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>6C0B9FA2-ED2B-41CB-9032-1E55C92B0478</a:ObjectID>
<a:Name>图书编号</a:Name>
<a:Code>book_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {E9749F75-16EF-445B-9CF9-CEE6110BE33E},{6C3816A1-D8F7-44FF-B9A7-8CC376362C03}
DAT 1526305076</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>A2871F1A-15A8-4C71-9B4F-1264779A754A</a:ObjectID>
<a:Name>借阅者身份证号</a:Name>
<a:Code>borrower_id</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {42496955-486A-42E3-845F-5EC441B56178},{6C3816A1-D8F7-44FF-B9A7-8CC376362C03}
DAT 1526305076</a:History>
<a:DataType>A18</a:DataType>
<a:Length>18</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>F1940524-304D-4B69-86C0-CF00EAC7AC5F</a:ObjectID>
<a:Name>归还期限</a:Name>
<a:Code>return_deadline</a:Code>
<a:CreationDate>1526305517</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305538</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o30">
<a:ObjectID>73C9A893-53F1-4B7B-AAFC-0E705DEB4E22</a:ObjectID>
<a:Name>出版</a:Name>
<a:Code>publish</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {65A6B347-0DC0-4F55-B248-D3A23455B328}
DAT 1526305076</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o37"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>20257AE1-C14C-4FEC-AA23-B86E4511B519</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o42"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>5A7E5383-68D7-47B7-B523-7575C61C02AE</a:ObjectID>
<a:Name>编著</a:Name>
<a:Code>write2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BB7EF8BD-2BEF-4EB3-87DE-C51400545752}
DAT 1526305076</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o38"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>ED67E67B-C15C-41C4-8AFE-9BDAC6CC4502</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>C8E32C9A-69F8-4293-ACBF-C9786743A887</a:ObjectID>
<a:Name>编著</a:Name>
<a:Code>write</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {BB7EF8BD-2BEF-4EB3-87DE-C51400545752}
DAT 1526305076</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>4800BD03-4F3A-4A75-B513-8DAFA76AAE5E</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o9">
<a:ObjectID>AA4D3720-62C2-48E0-9278-A19C17B386B2</a:ObjectID>
<a:Name>拥有</a:Name>
<a:Code>have</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {145C981C-42B6-484D-9D30-3D3D2EF0194F}
DAT 1526305076</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o84">
<a:ObjectID>554FCCC2-CA50-403A-83FB-4F5F89C0CB7E</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o59"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o58"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>4ABE1104-4827-474D-AD1B-A87F17AFA600</a:ObjectID>
<a:Name>预订</a:Name>
<a:Code>order2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6C3816A1-D8F7-44FF-B9A7-8CC376362C03}
DAT 1526305076</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o85">
<a:ObjectID>BAB0F425-7896-4895-A46F-31DEE7DE3CD1</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o79"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>24DFB5CD-F24F-47BA-84C0-AEAC48844883</a:ObjectID>
<a:Name>预订</a:Name>
<a:Code>order</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6C3816A1-D8F7-44FF-B9A7-8CC376362C03}
DAT 1526305076</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o86">
<a:ObjectID>59621F70-559C-4B97-BF7D-7071E08322C2</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o78"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>3B96DD19-E8FA-4ACC-B811-FD33C8F4A43C</a:ObjectID>
<a:Name>借阅</a:Name>
<a:Code>book_borrow</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {CE315DE8-7A14-413E-8D77-5B54CEF6388C}
DAT 1526305076</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o87">
<a:ObjectID>29095F0B-E1ED-4351-BC1B-30E8952EDF54</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o41"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o40"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>CB53297B-756B-4392-BF2F-EF40E8013820</a:ObjectID>
<a:Name>借阅</a:Name>
<a:Code>borrower_borrow</a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:History>ORG {748F0F1C-6B8E-441E-89D7-AAFB8382A39A}
DAT 1526305076</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o88">
<a:ObjectID>C97B5911-565F-4EAF-B636-749B29E3A564</a:ObjectID>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526305076</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o89">
<a:ObjectID>4E83B775-41D8-4DEA-8F21-B2119BEF7ABA</a:ObjectID>
<a:Name>图书借阅管理 </a:Name>
<a:Code>图书借阅管理 </a:Code>
<a:CreationDate>1526305076</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526306531</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/XRXY/桌面/图书借阅管理.cdm</a:TargetModelURL>
<a:TargetModelID>96F45964-E19F-40DA-9558-3D139703757E</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o90">
<a:ObjectID>AA8AA85B-3657-4FC3-AFD5-5F6266E58319</a:ObjectID>
<a:Name>图书借阅管理</a:Name>
<a:Code>图书借阅管理</a:Code>
<a:CreationDate>1526305716</a:CreationDate>
<a:Creator>XRXY</a:Creator>
<a:ModificationDate>1526306539</a:ModificationDate>
<a:Modifier>XRXY</a:Modifier>
<a:TargetModelURL>file:///C|/Documents and Settings/XRXY/桌面/图书借阅管理.pdm</a:TargetModelURL>
<a:TargetModelID>C4A39A52-75B5-47FC-877D-D9B67378F5FA</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>